local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local Window = Rayfield:CreateWindow({
    Name = "自製腳本中心",
    LoadingTitle = "載入中",
    LoadingSubtitle = "By 未知",
    ConfigurationSaving = {Enabled = false},
    KeySystem = false
})
local LoadedScripts = {}

local function LoadScript(name, url)
    if LoadedScripts[name] then
        warn(name .. " 已經載入過了！")
        return
    end
    local success, err = pcall(function()
        loadstring(game:HttpGet(url))()
    end)
    if success then
        print(name .. " 載入成功")
        LoadedScripts[name] = true
    else
        warn(name .. " 載入失敗:", err)
    end
end

local Tab1 = Window:CreateTab("實用腳本")
Tab1:CreateSection("實用腳本")
Tab1:CreateButton({
    Name = "FE指令",
    Callback = function()
        LoadScript("FE指令", "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source")
    end
})
Tab1:CreateButton({
    Name = "飛人",
    Callback = function()
        LoadScript("飛人", "https://raw.githubusercontent.com/rtj1907-hue/-/refs/heads/main/主要功能.lua")
    end
Tab1:CreateButton({
    Name = "傳送腳本",
    Callback = function()
        LoadScript("傳送腳本", "https://raw.githubusercontent.com/rtj1907-hue/dawd/refs/heads/main/tp")
    end
})
Tab1:CreateButton({
    Name = "碰撞箱",
    Callback = function()
        LoadScript("碰撞箱", "https://raw.githubusercontent.com/rtj1907-hue/dawd/refs/heads/main/README.md")
    end
})
Tab1:CreateButton({
    Name = "飛行",
    Callback = function()
        LoadScript("飛行", "loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()")
    end
})
local Tab2 = Window:CreateTab("幸運方塊")
Tab2:CreateSection("")
Tab2:CreateButton({
    Name = "無限幸運方塊",
    Callback = function()
        LoadScript("無限幸運方塊", "https://raw.githubusercontent.com/AppleScript001/-LUCKY-BLOCKS-Battlegrounds--/main/README.md")
    end
})

local Tab3 = Window:CreateTab("最強戰場")
Tab3:CreateSection("")
Tab3:CreateButton({
    Name = "垃圾桶",
    Callback = function()
        LoadScript("垃圾桶", "https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Trashcan%20Man")
    end
})

local Tab4 = Window:CreateTab("其他")
Tab4:CreateSection("")
Tab4:CreateButton({
    Name = "其他工具",
    Callback = function()
        LoadScript("Misc", "https://你的網址/misc.lua")
    end
})

Rayfield:ChangeThemeColor("Accent", Color3.fromRGB(0, 255, 200))
